src/locales/ca-ES.json (before)
{
  "storyteller": "Narrador",
  "player": "Jugador | Jugadors",
  "playerNameGenerator": "Jugador {id}",
  "whatAreYouQuestion": "Què ets?",
  "ability": "Habilitat | Habilitats",
  "character": "Personatge | Personatges",
  "gameStartedAt": "Partida començada el {date} a les {time}",
  "error": "Error",
  "unknownCustomCharacter": "Personatge personalizat \"{character}\" desconegut.",
  "unknownCharacter": "Personatge \"{character}\" desconegut.",
  "unknownAbility": "Habilitat \"{ability}\" desconeguda.",
  "unknownCustomAbility": "Habilitat personalitzada desconeguda.",
  "scanQr": "Escaneja el codi QR",
  "scanQrAgain": "Escaneja el codi QR una altre vegada",
  "playerViewErrorDetails": "Si el problema persisteix, demana-li al narrador que crei una nova partida.",
  "playerViewDetails": "Obre la càmara i escaneja el codi QR que el narrador te mostrarà.",
  "newGame": "Nova partida",
  "createNewGame": "Crear nova partida",
  "createGame": "Crear partida",
  "regularNightActions": "Accions de cada nit",
  "firstNightActions": "Accions de la primera nit",
  "distributeCharacters": "Distribuir personatges",
  "name": "Nom",
  "description": "Descripció",
  "image": "Imatge",
  "cancel": "Cancelar",
  "confirm": "Confirmar",
  "goBack": "Anar enrere",
  "choseCharacters": "Tria els personatges",
  "choseAbilities": "Tria les habilitats",
  "createCustomCharacter": "Crear personatge personalitzat",
  "createCustomAbility": "Creat habilitat personalitzada",
  "playerNames": "Noms dels jugadors",
  "addCustomCharacter": "Afegir personatge personalitzat",
  "addCustomAbility": "Afegir habilitat personalitzada",
  "numberOfCharacters": "{n} personatge | {n} personatges",
  "numberOfPlayerNames": "{n} nom de jugador | {n} noms de jugadors",
  "numberOfAbilitiesPerCharacter": "{n} per personatge",
  "numberOfCharactersWithoutAbility": "{n} sense habilitat",
  "totalNumber": "Total {n}"
}

src/locales/ca-ES.json (after)
{
  "storyteller": "Narrador",
  "player": "Jugador | Jugadors",
  "playerNameGenerator": "Jugador {id}",
  "whatAreYouQuestion": "Què ets?",
  "ability": "Habilitat | Habilitats",
  "character": "Personatge | Personatges",
  "gameStartedAt": "Partida començada el {date} a les {time}",
  "error": "Error",
  "unknownCustomCharacter": "Personatge personalitzat \"{character}\" desconegut.",
  "unknownCharacter": "Personatge \"{character}\" desconegut.",
  "unknownAbility": "Habilitat \"{ability}\" desconeguda.",
  "unknownCustomAbility": "Habilitat personalitzada desconeguda.",
  "scanQr": "Escaneja el codi QR",
  "scanQrAgain": "Escaneja el codi QR una altra vegada",
  "playerViewErrorDetails": "Si el problema persisteix, demana-li al narrador que creï una nova partida.",
  "playerViewDetails": "Obre la càmera i escaneja el codi QR que el narrador te mostrarà.",
  "newGame": "Nova partida",
  "createNewGame": "Crear nova partida",
  "createGame": "Crear partida",
  "regularNightActions": "Accions de cada nit",
  "firstNightActions": "Accions de la primera nit",
  "distributeCharacters": "Distribuir personatges",
  "name": "Nom",
  "description": "Descripció",
  "image": "Imatge",
  "cancel": "Cancel·lar",
  "confirm": "Confirmar",
  "goBack": "Anar enrere",
  "choseCharacters": "Tria els personatges",
  "choseAbilities": "Tria les habilitats",
  "createCustomCharacter": "Crear personatge personalitzat",
  "createCustomAbility": "Creat habilitat personalitzada",
  "playerNames": "Noms dels jugadors",
  "addCustomCharacter": "Afegir personatge personalitzat",
  "addCustomAbility": "Afegir habilitat personalitzada",
  "numberOfCharacters": "{n} personatge | {n} personatges",
  "numberOfPlayerNames": "{n} nom de jugador | {n} noms de jugadors",
  "numberOfAbilitiesPerCharacter": "{n} per personatge",
  "numberOfCharactersWithoutAbility": "{n} sense habilitat",
  "totalNumber": "Total {n}"
}

src/locales/ca-ES.json (diff)
@@ -7,14 +7,14 @@
   "character": "Personatge | Personatges",
   "gameStartedAt": "Partida començada el {date} a les {time}",
   "error": "Error",
-  "unknownCustomCharacter": "Personatge personalizat \"{character}\" desconegut.",
+  "unknownCustomCharacter": "Personatge personalitzat \"{character}\" desconegut.",
   "unknownCharacter": "Personatge \"{character}\" desconegut.",
   "unknownAbility": "Habilitat \"{ability}\" desconeguda.",
   "unknownCustomAbility": "Habilitat personalitzada desconeguda.",
   "scanQr": "Escaneja el codi QR",
-  "scanQrAgain": "Escaneja el codi QR una altre vegada",
-  "playerViewErrorDetails": "Si el problema persisteix, demana-li al narrador que crei una nova partida.",
-  "playerViewDetails": "Obre la càmara i escaneja el codi QR que el narrador te mostrarà.",
+  "scanQrAgain": "Escaneja el codi QR una altra vegada",
+  "playerViewErrorDetails": "Si el problema persisteix, demana-li al narrador que creï una nova partida.",
+  "playerViewDetails": "Obre la càmera i escaneja el codi QR que el narrador te mostrarà.",
   "newGame": "Nova partida",
   "createNewGame": "Crear nova partida",
   "createGame": "Crear partida",
@@ -24,7 +24,7 @@
   "name": "Nom",
   "description": "Descripció",
   "image": "Imatge",
-  "cancel": "Cancelar",
+  "cancel": "Cancel·lar",
   "confirm": "Confirmar",
   "goBack": "Anar enrere",
   "choseCharacters": "Tria els personatges",
