src/locales/ca.json (before)
{
  "ui": {
    "storyteller": "Narrador",
    "player": "Jugador | Jugadors",
    "playerNameGenerator": "Jugador {id}",
    "whatAreYouQuestion": "Què ets?",
    "ability": "Habilitat | Habilitats",
    "character": "Personatge | Personatges",
    "gameStartedAt": "Partida començada el {date} a les {time}",
    "error": "Error",
    "unknownCustomCharacter": "Personatge personalitzat \"{character}\" desconegut.",
    "unknownCharacter": "Personatge \"{character}\" desconegut.",
    "unknownAbility": "Habilitat \"{ability}\" desconeguda.",
    "unknownCustomAbility": "Habilitat personalitzada desconeguda.",
    "scanQr": "Escaneja el codi QR",
    "scanQrAgain": "Escaneja el codi QR una altra vegada",
    "playerViewErrorDetails": "Si el problema persisteix, demana-li al narrador que creï una nova partida.",
    "playerViewDetails": "Obre la càmera i escaneja el codi QR que el narrador te mostrarà.",
    "newGame": "Nova partida",
    "createNewGame": "Crear nova partida",
    "createGame": "Crear partida",
    "regularNightActions": "Accions de cada nit",
    "firstNightActions": "Accions de la primera nit",
    "distributeCharacters": "Distribuir personatges",
    "name": "Nom",
    "description": "Descripció",
    "image": "Imatge",
    "cancel": "Cancel·lar",
    "confirm": "Confirmar",
    "goBack": "Anar enrere",
    "choseCharacters": "Tria els personatges",
    "choseAbilities": "Tria les habilitats",
    "createCustomCharacter": "Crear personatge personalitzat",
    "createCustomAbility": "Creat habilitat personalitzada",
    "editCustomCharacter": "Editar personatge personalitzat",
    "editCustomAbility": "Editar habilitat personalitzada",
    "playerNames": "Noms dels jugadors",
    "addCustomCharacter": "Afegir personatge personalitzat",
    "addCustomAbility": "Afegir habilitat personalitzada",
    "numberOfCharacters": "{n} personatge | {n} personatges",
    "numberOfPlayerNames": "{n} nom de jugador | {n} noms de jugadors",
    "numberOfAbilitiesPerCharacter": "{n} per personatge",
    "numberOfCharactersWithoutAbility": "{n} sense habilitat",
    "totalNumber": "Total {n}"
  },

  "characters": {
    "c:werewolf_name": "Home llop",
    "c:werewolf_description": "Durant la nit, vota quin jugador matar juntament amb els altres homes llop en secret.",
    "c:villager_name": "Vilatà",
    "c:villager_description": "Res.",
    "c:nudist_name": "Nudista",
    "c:nudist_description": "Tots saben que ets nudista.",
    "c:seer_name": "Vident",
    "c:seer_description": "Pots saber el personatge d'un jugador cada nit.",
    "c:suicide_name": "Suïcida",
    "c:suicide_description": "Si et maten a la primera elecció, guanyes. Si no, passes a ser un vilatà normal.",
    "c:feral-kid_name": "Nen salvatge",
    "c:feral-kid_description": "A la primera nit esculls al teu pare/mare adoptiu. Comences sent un vilatà, però quan aquella persona mor, et transformes en home llop.",
    "c:baker_name": "Flequer",
    "c:baker_description": "Al final de cada nit despertes a algú i li reveles el teu personatge.",
    "c:triplet_name": "Tres bessones",
    "c:triplet_description": "Saps qui són les teves germanes.",
    "c:twin_name": "Bessona",
    "c:twin_description": "Saps qui són les teves germanes.",
    "c:witch_name": "Bruixa",
    "c:witch_description": "Pots reviure una persona morta durant la nit, abans que acabi. O també pots matar una persona al final de la nit.\n1 ús.",
    "c:doctor_name": "Doctor",
    "c:doctor_description": "Pots reviure una persona morta durant la nit, abans que acabi.\n1 ús."
  },

  "abilities":{
    "a:nothing_name": "Res",
    "a:nothing_description": "Res.",
    "a:extra-life_name": "Vida extra",
    "a:extra-life_description": "Quan s'anuncia la teva mort, pots utilitzar la vida extra i no morir.\n1 ús.",
    "a:extra-vote_name": "Vot extra",
    "a:extra-vote_description": "En una elecció, pots emetre un vot més.\n1 ús.",
    "a:cupid_name": "Cupido",
    "a:cupid_description": "A la primera nit esculls dos jugadors que s'acaben enamorant. L'enamorament causa que si un mor, l'altre també.",
    "a:major_name": "Alcalde",
    "a:major_description": "En cas d'empat, el teu vot determina el resultat. Quan mor l'alcalde, escull el següent alcalde successor."
  },
  
  "actions": {
    "major-revealed_name": "@:abilities.a:major_name",
    "major-revealed_description": "Es presenta.",
    "village-goes-to-sleep_name": "Poble a dormir",
    "village-goes-to-sleep_description": "Tots tanquen els ulls.",
    "cupid-shoots_name": "@:abilities.a:cupid_name",
    "cupid-shoots_description": "Tria els enamorats, se'n va a dormir, els enamorats es miren i memoritzen qui és l'altre enamorat.",
    "feral-kid-chooses-parents_name": "@:characters.c:feral-kid_name",
    "feral-kid-chooses-parents_description": "Escull i memoritza el seu pare/mare adoptiu",
    "triplets-meet_name": "@:characters.c:triplet_name",
    "triplets-meet_description": "Es coneixen.",
    "twins-meet_name": "@:characters.c:twin_name",
    "twins-meet_description": "Es coneixen.",
    "werewolves-meet_name": "Homes llop es coneixen",
    "werewolves-meet_description": "Només es coneixen, no maten a ningú.",
    "village-wakes-up_name": "Poble es desperta",
    "village-wakes-up_description": "Tothom obre els ulls.",
    "nudist-revealed_name": "@:characters.c:nudist_name",
    "nudist-revealed_description": "Es presenta.",
    "seer-guesses_name": "@:characters.c:seer_name",
    "seer-guesses_description": "Assenyala un jugador i se li mostra el seu personatge.",
    "werewolves-kill_name": "Homes llop maten",
    "werewolves-kill_description": "Voten a qui matar.",
    "witch-kills-or-saves_name": "@:characters.c:witch_name",
    "witch-kills-or-saves_description": "Obre els ulls, se li assenyala qui ha mort i indica si vol reviure'l (1 vegada). Després, si vol matar algú, l'assenyala.",
    "doctor-saves_name": "@:characters.c:doctor_name",
    "doctor-saves_description": "Obre els ulls, se li assenyala qui ha mort i indica si vol reviure'l (1 vegada).",
    "baker-gives-bread_name": "@:characters.c:baker_name",
    "baker-gives-bread_description": "Assenyala un jugador, aquest és despertat en secret i coneix al flequer."
  }
}

src/locales/ca.json (after)
{
  "ui": {
    "storyteller": "Narrador",
    "player": "Jugador | Jugadors",
    "playerNameGenerator": "Jugador {id}",
    "whatAreYouQuestion": "Què ets?",
    "ability": "Habilitat | Habilitats",
    "character": "Personatge | Personatges",
    "gameStartedAt": "Partida començada el {date} a les {time}",
    "error": "Error",
    "unknownCustomCharacter": "Personatge personalitzat \"{character}\" desconegut.",
    "unknownCharacter": "Personatge \"{character}\" desconegut.",
    "unknownAbility": "Habilitat \"{ability}\" desconeguda.",
    "unknownCustomAbility": "Habilitat personalitzada desconeguda.",
    "scanQr": "Escaneja el codi QR",
    "scanQrAgain": "Escaneja el codi QR una altra vegada",
    "playerViewErrorDetails": "Si el problema persisteix, demana-li al narrador que creï una nova partida.",
    "playerViewDetails": "Obre la càmera i escaneja el codi QR que el narrador te mostrarà.",
    "newGame": "Nova partida",
    "createNewGame": "Crear nova partida",
    "createGame": "Crear partida",
    "regularNightActions": "Accions de cada nit",
    "firstNightActions": "Accions de la primera nit",
    "distributeCharacters": "Distribuir personatges",
    "name": "Nom",
    "description": "Descripció",
    "image": "Imatge",
    "cancel": "Cancel·lar",
    "close": "Tancar",
    "confirm": "Confirmar",
    "goBack": "Anar enrere",
    "choseCharacters": "Tria els personatges",
    "choseAbilities": "Tria les habilitats",
    "createCustomCharacter": "Crear personatge personalitzat",
    "createCustomAbility": "Creat habilitat personalitzada",
    "editCustomCharacter": "Editar personatge personalitzat",
    "editCustomAbility": "Editar habilitat personalitzada",
    "playerNames": "Noms dels jugadors",
    "addCustomCharacter": "Afegir personatge personalitzat",
    "addCustomAbility": "Afegir habilitat personalitzada",
    "numberOfCharacters": "{n} personatge | {n} personatges",
    "numberOfPlayerNames": "{n} nom de jugador | {n} noms de jugadors",
    "numberOfAbilitiesPerCharacter": "{n} per personatge",
    "numberOfCharactersWithoutAbility": "{n} sense habilitat",
    "totalNumber": "Total {n}",
    "tapCharacterExpandsExplanation": "Toca un personatge o habilitat per fer-la més gran i ensenyar-la a altre gent."
  },

  "characters": {
    "c:werewolf_name": "Home llop",
    "c:werewolf_description": "Durant la nit, vota quin jugador matar juntament amb els altres homes llop en secret.",
    "c:villager_name": "Vilatà",
    "c:villager_description": "Res.",
    "c:nudist_name": "Nudista",
    "c:nudist_description": "Tots saben que ets nudista.",
    "c:seer_name": "Vident",
    "c:seer_description": "Pots saber el personatge d'un jugador cada nit.",
    "c:suicide_name": "Suïcida",
    "c:suicide_description": "Si et maten a la primera elecció, guanyes. Si no, passes a ser un vilatà normal.",
    "c:feral-kid_name": "Nen salvatge",
    "c:feral-kid_description": "A la primera nit esculls al teu pare/mare adoptiu. Comences sent un vilatà, però quan aquella persona mor, et transformes en home llop.",
    "c:baker_name": "Flequer",
    "c:baker_description": "Al final de cada nit despertes a algú i li reveles el teu personatge.",
    "c:triplet_name": "Tres bessones",
    "c:triplet_description": "Saps qui són les teves germanes.",
    "c:twin_name": "Bessona",
    "c:twin_description": "Saps qui són les teves germanes.",
    "c:witch_name": "Bruixa",
    "c:witch_description": "Pots reviure una persona morta durant la nit, abans que acabi. O també pots matar una persona al final de la nit.\n1 ús.",
    "c:doctor_name": "Doctor",
    "c:doctor_description": "Pots reviure una persona morta durant la nit, abans que acabi.\n1 ús."
  },

  "abilities":{
    "a:nothing_name": "Res",
    "a:nothing_description": "Res.",
    "a:extra-life_name": "Vida extra",
    "a:extra-life_description": "Quan s'anuncia la teva mort, pots utilitzar la vida extra i no morir.\n1 ús.",
    "a:extra-vote_name": "Vot extra",
    "a:extra-vote_description": "En una elecció, pots emetre un vot més.\n1 ús.",
    "a:cupid_name": "Cupido",
    "a:cupid_description": "A la primera nit esculls dos jugadors que s'acaben enamorant. L'enamorament causa que si un mor, l'altre també.",
    "a:major_name": "Alcalde",
    "a:major_description": "En cas d'empat, el teu vot determina el resultat. Quan mor l'alcalde, escull el següent alcalde successor."
  },
  
  "actions": {
    "major-revealed_name": "@:abilities.a:major_name",
    "major-revealed_description": "Es presenta.",
    "village-goes-to-sleep_name": "Poble a dormir",
    "village-goes-to-sleep_description": "Tots tanquen els ulls.",
    "cupid-shoots_name": "@:abilities.a:cupid_name",
    "cupid-shoots_description": "Tria els enamorats, se'n va a dormir, els enamorats es miren i memoritzen qui és l'altre enamorat.",
    "feral-kid-chooses-parents_name": "@:characters.c:feral-kid_name",
    "feral-kid-chooses-parents_description": "Escull i memoritza el seu pare/mare adoptiu",
    "triplets-meet_name": "@:characters.c:triplet_name",
    "triplets-meet_description": "Es coneixen.",
    "twins-meet_name": "@:characters.c:twin_name",
    "twins-meet_description": "Es coneixen.",
    "werewolves-meet_name": "Homes llop es coneixen",
    "werewolves-meet_description": "Només es coneixen, no maten a ningú.",
    "village-wakes-up_name": "Poble es desperta",
    "village-wakes-up_description": "Tothom obre els ulls.",
    "nudist-revealed_name": "@:characters.c:nudist_name",
    "nudist-revealed_description": "Es presenta.",
    "seer-guesses_name": "@:characters.c:seer_name",
    "seer-guesses_description": "Assenyala un jugador i se li mostra el seu personatge.",
    "werewolves-kill_name": "Homes llop maten",
    "werewolves-kill_description": "Voten a qui matar.",
    "witch-kills-or-saves_name": "@:characters.c:witch_name",
    "witch-kills-or-saves_description": "Obre els ulls, se li assenyala qui ha mort i indica si vol reviure'l (1 vegada). Després, si vol matar algú, l'assenyala.",
    "doctor-saves_name": "@:characters.c:doctor_name",
    "doctor-saves_description": "Obre els ulls, se li assenyala qui ha mort i indica si vol reviure'l (1 vegada).",
    "baker-gives-bread_name": "@:characters.c:baker_name",
    "baker-gives-bread_description": "Assenyala un jugador, aquest és despertat en secret i coneix al flequer."
  }
}

src/locales/ca.json (diff)
@@ -26,6 +26,7 @@
     "description": "Descripció",
     "image": "Imatge",
     "cancel": "Cancel·lar",
+    "close": "Tancar",
     "confirm": "Confirmar",
     "goBack": "Anar enrere",
     "choseCharacters": "Tria els personatges",
@@ -41,7 +42,8 @@
     "numberOfPlayerNames": "{n} nom de jugador | {n} noms de jugadors",
     "numberOfAbilitiesPerCharacter": "{n} per personatge",
     "numberOfCharactersWithoutAbility": "{n} sense habilitat",
-    "totalNumber": "Total {n}"
+    "totalNumber": "Total {n}",
+    "tapCharacterExpandsExplanation": "Toca un personatge o habilitat per fer-la més gran i ensenyar-la a altre gent."
   },
 
   "characters": {
