src/locales/en.json (before)
{
  "ui": {
    "storyteller": "Storyteller",
    "player": "Player | Players",
    "playerNameGenerator": "Player {id}",
    "whatAreYouQuestion": "What are you?",
    "ability": "Ability | Abilities",
    "character": "Character | Characters",
    "gameStartedAt": "Game started on {date} at {time}",
    "error": "Error",
    "unknownCustomCharacter": "Unknown custom character \"{character}\".",
    "unknownCharacter": "Unknown character \"{character}\".",
    "unknownAbility": "Unknown ability \"{ability}\".",
    "unknownCustomAbility": "Unknown custom ability.",
    "scanQr": "Scan the QR code",
    "scanQrAgain": "Scan the QR code again",
    "playerViewErrorDetails": "If the error still appears, ask the storyteller to create a new game.",
    "playerViewDetails": "Open your camera and scan the QR code that the narrator will show you.",
    "newGame": "New game",
    "createNewGame": "Create new game",
    "createGame": "Create game",
    "regularNightActions": "Regular night actions",
    "firstNightActions": "First night actions",
    "distributeCharacters": "Distribute characters",
    "name": "Name",
    "description": "Description",
    "image": "Image",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "goBack": "Go back",
    "choseCharacters": "Chose characters",
    "choseAbilities": "Chose abilities",
    "createCustomCharacter": "Create custom character",
    "createCustomAbility": "Create custom ability",
    "editCustomCharacter": "Edit custom character",
    "editCustomAbility": "Edit custom ability",
    "playerNames": "Player names",
    "addCustomCharacter": "Add custom character",
    "addCustomAbility": "Add custom ability",
    "numberOfCharacters": "{n} characters",
    "numberOfPlayerNames": "{n} player names",
    "numberOfAbilitiesPerCharacter": "{n} per character",
    "numberOfCharactersWithoutAbility": "{n} without ability",
    "totalNumber": "Total {n}"
  },

  "characters": {
    "c:werewolf_name": "Werewolf",
    "c:werewolf_description": "During the night, you vote someone to be killed with the other werewolves in secret.",
    "c:villager_name": "Villager",
    "c:villager_description": "Nothing.",
    "c:nudist_name": "Nudist",
    "c:nudist_description": "Everyone knows that you are the nudist.",
    "c:seer_name": "Seer",
    "c:seer_description": "You can know the role of a player every night.",
    "c:suicide_name": "Suicide",
    "c:suicide_description": "If you get killed in the first voting session, you win. Otherwise, you become a regular villager.",
    "c:feral-kid_name": "Feral kid",
    "c:feral-kid_description": "The first night, you choose your adoptive parent. You start as a villager, but when your parent dies, you become a werewolf.",
    "c:baker_name": "Baker",
    "c:baker_description": "Every night, you wake someone up and reveal your role in secret.",
    "c:triplet_name": "Triplet",
    "c:triplet_description": "You know who your siblings are.",
    "c:twin_name": "Twin",
    "c:twin_description": "You know who your siblings are.",
    "c:witch_name": "Witch",
    "c:witch_description": "Can save 1 person that got killed during the night before it finishes, also can kill 1 person at the end of the night.\n1 usage of each.",
    "c:doctor_name": "Doctor",
    "c:doctor_description": "Can save 1 person that got killed during the night before it finishes. \n1 usage."
  },

  "abilities":{
    "a:nothing_name": "Nothing",
    "a:nothing_description": "No ability.",
    "a:extra-life_name": "Extra life",
    "a:extra-life_description": "When your death is announced, you can use the extra life and not die. \n1 usage.",
    "a:extra-vote_name": "Extra vote",
    "a:extra-vote_description": "In one voting session, you can emit another vote. \n1 usage.",
    "a:cupid_name": "Cupid",
    "a:cupid_description": "The first night, you have to choose two players to fall in love. If one lover dies, the other also dies.",
    "a:major_name": "Major",
    "a:major_description": "In case of a tie during the day, your vote defines the result. When a major dies, he chooses the next major, this way there's always a major."
  },
  
  "actions": {
    "major-revealed_name": "@:abilities.a:major_name",
    "major-revealed_description": "Is revealed.",
    "village-goes-to-sleep_name": "Village goes to sleep",
    "village-goes-to-sleep_description": "Everyone close their eyes.",
    "cupid-shoots_name": "@:abilities.a:cupid_name",
    "cupid-shoots_description": "Chooses the lovers, he closes his eyes, and the lovers look at each other and memorize who's the other lover.",
    "feral-kid-chooses-parents_name": "@:characters.c:feral-kid_name",
    "feral-kid-chooses-parents_description": "Picks and memorizes an adoptive parent.",
    "triplets-meet_name": "@:characters.c:triplet_name",
    "triplets-meet_description": "Meet each other.",
    "twins-meet_name": "@:characters.c:twin_name",
    "twins-meet_description": "Meet each other.",
    "werewolves-meet_name": "Werewolves meet",
    "werewolves-meet_description": "Just meet each other, no killing.",
    "village-wakes-up_name": "Village wakes up",
    "village-wakes-up_description": "Everyone opens their eyes.",
    "nudist-revealed_name": "@:characters.c:nudist_name",
    "nudist-revealed_description": "Is revealed.",
    "seer-guesses_name": "@:characters.c:seer_name",
    "seer-guesses_description": "Points out a player and his character is shown.",
    "werewolves-kill_name": "Werewolves kill",
    "werewolves-kill_description": "Vote someone to kill.",
    "witch-kills-or-saves_name": "@:characters.c:witch_name",
    "witch-kills-or-saves_description": "Opens the eyes, the dead player is pointed out and signals if she wants to revive him (1 time). Then, can point out a player to kill (1 time).",
    "doctor-saves_name": "@:characters.c:doctor_name",
    "doctor-saves_description": "Opens the eyes, the dead player is pointed out and signals if he wants to revive him (1 time).",
    "baker-gives-bread_name": "@:characters.c:baker_name",
    "baker-gives-bread_description": "Points a player, that player is woken up in secret, and he meets the baker."
  }
}

src/locales/en.json (after)
{
  "ui": {
    "storyteller": "Storyteller",
    "player": "Player | Players",
    "playerNameGenerator": "Player {id}",
    "whatAreYouQuestion": "What are you?",
    "ability": "Ability | Abilities",
    "character": "Character | Characters",
    "gameStartedAt": "Game started on {date} at {time}",
    "error": "Error",
    "unknownCustomCharacter": "Unknown custom character \"{character}\".",
    "unknownCharacter": "Unknown character \"{character}\".",
    "unknownAbility": "Unknown ability \"{ability}\".",
    "unknownCustomAbility": "Unknown custom ability.",
    "scanQr": "Scan the QR code",
    "scanQrAgain": "Scan the QR code again",
    "playerViewErrorDetails": "If the error still appears, ask the storyteller to create a new game.",
    "playerViewDetails": "Open your camera and scan the QR code that the narrator will show you.",
    "newGame": "New game",
    "createNewGame": "Create new game",
    "createGame": "Create game",
    "regularNightActions": "Regular night actions",
    "firstNightActions": "First night actions",
    "distributeCharacters": "Distribute characters",
    "name": "Name",
    "description": "Description",
    "image": "Image",
    "cancel": "Cancel",
    "close": "Close",
    "confirm": "Confirm",
    "goBack": "Go back",
    "choseCharacters": "Chose characters",
    "choseAbilities": "Chose abilities",
    "createCustomCharacter": "Create custom character",
    "createCustomAbility": "Create custom ability",
    "editCustomCharacter": "Edit custom character",
    "editCustomAbility": "Edit custom ability",
    "playerNames": "Player names",
    "addCustomCharacter": "Add custom character",
    "addCustomAbility": "Add custom ability",
    "numberOfCharacters": "{n} characters",
    "numberOfPlayerNames": "{n} player names",
    "numberOfAbilitiesPerCharacter": "{n} per character",
    "numberOfCharactersWithoutAbility": "{n} without ability",
    "totalNumber": "Total {n}",
    "tapCharacterExpandsExplanation": "Tap a character or ability to make it larger and show it to other people"
  },

  "characters": {
    "c:werewolf_name": "Werewolf",
    "c:werewolf_description": "During the night, you vote someone to be killed with the other werewolves in secret.",
    "c:villager_name": "Villager",
    "c:villager_description": "Nothing.",
    "c:nudist_name": "Nudist",
    "c:nudist_description": "Everyone knows that you are the nudist.",
    "c:seer_name": "Seer",
    "c:seer_description": "You can know the role of a player every night.",
    "c:suicide_name": "Suicide",
    "c:suicide_description": "If you get killed in the first voting session, you win. Otherwise, you become a regular villager.",
    "c:feral-kid_name": "Feral kid",
    "c:feral-kid_description": "The first night, you choose your adoptive parent. You start as a villager, but when your parent dies, you become a werewolf.",
    "c:baker_name": "Baker",
    "c:baker_description": "Every night, you wake someone up and reveal your role in secret.",
    "c:triplet_name": "Triplet",
    "c:triplet_description": "You know who your siblings are.",
    "c:twin_name": "Twin",
    "c:twin_description": "You know who your siblings are.",
    "c:witch_name": "Witch",
    "c:witch_description": "Can save 1 person that got killed during the night before it finishes, also can kill 1 person at the end of the night.\n1 usage of each.",
    "c:doctor_name": "Doctor",
    "c:doctor_description": "Can save 1 person that got killed during the night before it finishes. \n1 usage."
  },

  "abilities":{
    "a:nothing_name": "Nothing",
    "a:nothing_description": "No ability.",
    "a:extra-life_name": "Extra life",
    "a:extra-life_description": "When your death is announced, you can use the extra life and not die. \n1 usage.",
    "a:extra-vote_name": "Extra vote",
    "a:extra-vote_description": "In one voting session, you can emit another vote. \n1 usage.",
    "a:cupid_name": "Cupid",
    "a:cupid_description": "The first night, you have to choose two players to fall in love. If one lover dies, the other also dies.",
    "a:major_name": "Major",
    "a:major_description": "In case of a tie during the day, your vote defines the result. When a major dies, he chooses the next major, this way there's always a major."
  },
  
  "actions": {
    "major-revealed_name": "@:abilities.a:major_name",
    "major-revealed_description": "Is revealed.",
    "village-goes-to-sleep_name": "Village goes to sleep",
    "village-goes-to-sleep_description": "Everyone close their eyes.",
    "cupid-shoots_name": "@:abilities.a:cupid_name",
    "cupid-shoots_description": "Chooses the lovers, he closes his eyes, and the lovers look at each other and memorize who's the other lover.",
    "feral-kid-chooses-parents_name": "@:characters.c:feral-kid_name",
    "feral-kid-chooses-parents_description": "Picks and memorizes an adoptive parent.",
    "triplets-meet_name": "@:characters.c:triplet_name",
    "triplets-meet_description": "Meet each other.",
    "twins-meet_name": "@:characters.c:twin_name",
    "twins-meet_description": "Meet each other.",
    "werewolves-meet_name": "Werewolves meet",
    "werewolves-meet_description": "Just meet each other, no killing.",
    "village-wakes-up_name": "Village wakes up",
    "village-wakes-up_description": "Everyone opens their eyes.",
    "nudist-revealed_name": "@:characters.c:nudist_name",
    "nudist-revealed_description": "Is revealed.",
    "seer-guesses_name": "@:characters.c:seer_name",
    "seer-guesses_description": "Points out a player and his character is shown.",
    "werewolves-kill_name": "Werewolves kill",
    "werewolves-kill_description": "Vote someone to kill.",
    "witch-kills-or-saves_name": "@:characters.c:witch_name",
    "witch-kills-or-saves_description": "Opens the eyes, the dead player is pointed out and signals if she wants to revive him (1 time). Then, can point out a player to kill (1 time).",
    "doctor-saves_name": "@:characters.c:doctor_name",
    "doctor-saves_description": "Opens the eyes, the dead player is pointed out and signals if he wants to revive him (1 time).",
    "baker-gives-bread_name": "@:characters.c:baker_name",
    "baker-gives-bread_description": "Points a player, that player is woken up in secret, and he meets the baker."
  }
}

src/locales/en.json (diff)
@@ -26,6 +26,7 @@
     "description": "Description",
     "image": "Image",
     "cancel": "Cancel",
+    "close": "Close",
     "confirm": "Confirm",
     "goBack": "Go back",
     "choseCharacters": "Chose characters",
@@ -41,7 +42,8 @@
     "numberOfPlayerNames": "{n} player names",
     "numberOfAbilitiesPerCharacter": "{n} per character",
     "numberOfCharactersWithoutAbility": "{n} without ability",
-    "totalNumber": "Total {n}"
+    "totalNumber": "Total {n}",
+    "tapCharacterExpandsExplanation": "Tap a character or ability to make it larger and show it to other people"
   },
 
   "characters": {
