src/locales/es.json (before)
{
  "ui": {
    "storyteller": "Narrador",
    "player": "Jugador | Jugadores",
    "playerNameGenerator": "Jugador {id}",
    "whatAreYouQuestion": "¿Qué eres?",
    "ability": "Habilidad | Habilidades",
    "character": "Personaje | Personajes",
    "gameStartedAt": "Partida empezada el {date} a las {time}",
    "error": "Error",
    "unknownCustomCharacter": "Personaje personalizado \"{character}\" desconocido.",
    "unknownCharacter": "Personaje \"{character}\" desconocido.",
    "unknownAbility": "Habilidad \"{ability}\" desconocida.",
    "unknownCustomAbility": "Habilidad personalizada desconocida.",
    "scanQr": "Escanea el código QR",
    "scanQrAgain": "Escanea el código QR otra vez",
    "playerViewErrorDetails": "Si el problema persiste, pídele al narrador que cree una nueva partida.",
    "playerViewDetails": "Abre la cámara y escanea el código QR que el narrador te mostrará.",
    "newGame": "Nueva partida",
    "createNewGame": "Crear nueva partida",
    "createGame": "Crear partida",
    "regularNightActions": "Acciones de cada noche",
    "firstNightActions": "Acciones de la primera noche",
    "distributeCharacters": "Distribuir personajes",
    "name": "Nombre",
    "description": "Descripción",
    "image": "Imagen",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "goBack": "Ir atrás",
    "choseCharacters": "Escoge los personajes",
    "choseAbilities": "Escoge las habilidades",
    "createCustomCharacter": "Crear personaje personalizado",
    "createCustomAbility": "Crear habilidad personalizada",
    "editCustomCharacter": "Editar personaje personalizado",
    "editCustomAbility": "Editar habilidad personalizada",
    "playerNames": "Nombres de los jugadores",
    "addCustomCharacter": "Añadir personaje personalizado",
    "addCustomAbility": "Añadir habilidad personalizada",
    "numberOfCharacters": "{n} personaje | {n} personajes",
    "numberOfPlayerNames": "{n} nombre de jugador | {n} nombres de jugadores",
    "numberOfAbilitiesPerCharacter": "{n} por personaje",
    "numberOfCharactersWithoutAbility": "{n} sin habilidad",
    "totalNumber": "Total {n}"
  },

  "characters": {
    "c:werewolf_name": "Hombre lobo",
    "c:werewolf_description": "Durante la noche, votas a que jugador matar junto a los otros hombres lobo en secreto.",
    "c:villager_name": "Aldeano",
    "c:villager_description": "Nada.",
    "c:nudist_name": "Nudista",
    "c:nudist_description": "Todos saben que eres nudista.",
    "c:seer_name": "Vidente",
    "c:seer_description": "Puedes conocer el personaje de un jugador cada noche.",
    "c:suicide_name": "Suicida",
    "c:suicide_description": "Si te matan en la primera elección, ganas. Si no, pasas a ser un aldeano normal.",
    "c:feral-kid_name": "Niño salvaje",
    "c:feral-kid_description": "La primera noche escoges a tu padre/madre adoptivo. Empiezas siendo un aldeano, pero cuando esa persona muere, te transformas en hombre lobo.",
    "c:baker_name": "Panadero",
    "c:baker_description": "Al final de cada noche despiertas a alguien y le revelas tu personaje.",
    "c:triplet_name": "Trilliza",
    "c:triplet_description": "Sabes quienes son tus hermanas.",
    "c:twin_name": "Melliza",
    "c:twin_description": "Sabes quienes son tus hermanas.",
    "c:witch_name": "Bruja",
    "c:witch_description": "Puedes revivir una persona matada durante la noche antes de que termine. O también puedes matar a una persona al final de la noche.\n Solo puedes hacer cada cosa una vez.",
    "c:doctor_name": "Doctor",
    "c:doctor_description": "Puedes revivir una persona matada durante la noche, antes de que termine.\n1 uso."
  },

  "abilities":{
    "a:nothing_name": "Nada",
    "a:nothing_description": "Nada.",
    "a:extra-life_name": "Vida extra",
    "a:extra-life_description": "Cuando se anuncia tu muerte, puedes usar la vida extra y no morir.\n1 uso.",
    "a:extra-vote_name": "Voto extra",
    "a:extra-vote_description": "En una elección, puedes emitir un voto más.\n1 uso.",
    "a:cupid_name": "Cupido",
    "a:cupid_description": "La primera noche eliges a dos jugadores y estos se enamoran. El enamoramiento causa que si uno muere, el otro también.",
    "a:major_name": "Alcalde",
    "a:major_description": "En cado de empate, tu voto determina el resultado. Cuando el alcalde muere, escoge al siguiente alcalde sucesor, de forma que siempre hay alcalde."
  },
  
  "actions": {
    "major-revealed_name": "@:abilities.a:major_name",
    "major-revealed_description": "Se presenta.",
    "village-goes-to-sleep_name": "Pueblo a dormir",
    "village-goes-to-sleep_description": "Todos cierran los ojos.",
    "cupid-shoots_name": "@:abilities.a:cupid_name",
    "cupid-shoots_description": "Escoge los enamorados, se va a dormir, los enamorados se miran y memorizan quien es el otro enamorado.",
    "feral-kid-chooses-parents_name": "@:characters.c:feral-kid_name",
    "feral-kid-chooses-parents_description": "Escoge y memoriza su padre/madre adoptivo.",
    "triplets-meet_name": "@:characters.c:triplet_name",
    "triplets-meet_description": "Se conocen.",
    "twins-meet_name": "@:characters.c:twin_name",
    "twins-meet_description": "Se conocen.",
    "werewolves-meet_name": "Hombres lobo se conocen",
    "werewolves-meet_description": "Solo se conocen, no matan a nadie.",
    "village-wakes-up_name": "Pueblo se despierta",
    "village-wakes-up_description": "Todos abren los ojos.",
    "nudist-revealed_name": "@:characters.c:nudist_name",
    "nudist-revealed_description": "Se presenta.",
    "seer-guesses_name": "@:characters.c:seer_name",
    "seer-guesses_description": "Señala un jugador y se le muestra su personaje.",
    "werewolves-kill_name": "Hombres lobo matan",
    "werewolves-kill_description": "Votan a quién matar.",
    "witch-kills-or-saves_name": "@:characters.c:witch_name",
    "witch-kills-or-saves_description": "Abre los ojos, se le señala quien ha muerto e indica si quiere revivirlo (1 vez). Después, si quere matar a alguien, lo señala (1 vez).",
    "doctor-saves_name": "@:characters.c:doctor_name",
    "doctor-saves_description": "Abre los ojos, se le señala quien ha muerto e indica si quiere revivirlo (1 vez).",
    "baker-gives-bread_name": "@:characters.c:baker_name",
    "baker-gives-bread_description": "Señala un jugador, se despierta a dicho jugador en secreto y conoce al panadero."
  }
}

src/locales/es.json (after)
{
  "ui": {
    "storyteller": "Narrador",
    "player": "Jugador | Jugadores",
    "playerNameGenerator": "Jugador {id}",
    "whatAreYouQuestion": "¿Qué eres?",
    "ability": "Habilidad | Habilidades",
    "character": "Personaje | Personajes",
    "gameStartedAt": "Partida empezada el {date} a las {time}",
    "error": "Error",
    "unknownCustomCharacter": "Personaje personalizado \"{character}\" desconocido.",
    "unknownCharacter": "Personaje \"{character}\" desconocido.",
    "unknownAbility": "Habilidad \"{ability}\" desconocida.",
    "unknownCustomAbility": "Habilidad personalizada desconocida.",
    "scanQr": "Escanea el código QR",
    "scanQrAgain": "Escanea el código QR otra vez",
    "playerViewErrorDetails": "Si el problema persiste, pídele al narrador que cree una nueva partida.",
    "playerViewDetails": "Abre la cámara y escanea el código QR que el narrador te mostrará.",
    "newGame": "Nueva partida",
    "createNewGame": "Crear nueva partida",
    "createGame": "Crear partida",
    "regularNightActions": "Acciones de cada noche",
    "firstNightActions": "Acciones de la primera noche",
    "distributeCharacters": "Distribuir personajes",
    "name": "Nombre",
    "description": "Descripción",
    "image": "Imagen",
    "cancel": "Cancelar",
    "close": "Cerrar",
    "confirm": "Confirmar",
    "goBack": "Ir atrás",
    "choseCharacters": "Escoge los personajes",
    "choseAbilities": "Escoge las habilidades",
    "createCustomCharacter": "Crear personaje personalizado",
    "createCustomAbility": "Crear habilidad personalizada",
    "editCustomCharacter": "Editar personaje personalizado",
    "editCustomAbility": "Editar habilidad personalizada",
    "playerNames": "Nombres de los jugadores",
    "addCustomCharacter": "Añadir personaje personalizado",
    "addCustomAbility": "Añadir habilidad personalizada",
    "numberOfCharacters": "{n} personaje | {n} personajes",
    "numberOfPlayerNames": "{n} nombre de jugador | {n} nombres de jugadores",
    "numberOfAbilitiesPerCharacter": "{n} por personaje",
    "numberOfCharactersWithoutAbility": "{n} sin habilidad",
    "totalNumber": "Total {n}",
    "tapCharacterExpandsExplanation": "Toca un personaje o habilidad para hacerla mas grande y mostrarla a otra gente."
  },

  "characters": {
    "c:werewolf_name": "Hombre lobo",
    "c:werewolf_description": "Durante la noche, votas a que jugador matar junto a los otros hombres lobo en secreto.",
    "c:villager_name": "Aldeano",
    "c:villager_description": "Nada.",
    "c:nudist_name": "Nudista",
    "c:nudist_description": "Todos saben que eres nudista.",
    "c:seer_name": "Vidente",
    "c:seer_description": "Puedes conocer el personaje de un jugador cada noche.",
    "c:suicide_name": "Suicida",
    "c:suicide_description": "Si te matan en la primera elección, ganas. Si no, pasas a ser un aldeano normal.",
    "c:feral-kid_name": "Niño salvaje",
    "c:feral-kid_description": "La primera noche escoges a tu padre/madre adoptivo. Empiezas siendo un aldeano, pero cuando esa persona muere, te transformas en hombre lobo.",
    "c:baker_name": "Panadero",
    "c:baker_description": "Al final de cada noche despiertas a alguien y le revelas tu personaje.",
    "c:triplet_name": "Trilliza",
    "c:triplet_description": "Sabes quienes son tus hermanas.",
    "c:twin_name": "Melliza",
    "c:twin_description": "Sabes quienes son tus hermanas.",
    "c:witch_name": "Bruja",
    "c:witch_description": "Puedes revivir una persona matada durante la noche antes de que termine. O también puedes matar a una persona al final de la noche.\n Solo puedes hacer cada cosa una vez.",
    "c:doctor_name": "Doctor",
    "c:doctor_description": "Puedes revivir una persona matada durante la noche, antes de que termine.\n1 uso."
  },

  "abilities":{
    "a:nothing_name": "Nada",
    "a:nothing_description": "Nada.",
    "a:extra-life_name": "Vida extra",
    "a:extra-life_description": "Cuando se anuncia tu muerte, puedes usar la vida extra y no morir.\n1 uso.",
    "a:extra-vote_name": "Voto extra",
    "a:extra-vote_description": "En una elección, puedes emitir un voto más.\n1 uso.",
    "a:cupid_name": "Cupido",
    "a:cupid_description": "La primera noche eliges a dos jugadores y estos se enamoran. El enamoramiento causa que si uno muere, el otro también.",
    "a:major_name": "Alcalde",
    "a:major_description": "En cado de empate, tu voto determina el resultado. Cuando el alcalde muere, escoge al siguiente alcalde sucesor, de forma que siempre hay alcalde."
  },
  
  "actions": {
    "major-revealed_name": "@:abilities.a:major_name",
    "major-revealed_description": "Se presenta.",
    "village-goes-to-sleep_name": "Pueblo a dormir",
    "village-goes-to-sleep_description": "Todos cierran los ojos.",
    "cupid-shoots_name": "@:abilities.a:cupid_name",
    "cupid-shoots_description": "Escoge los enamorados, se va a dormir, los enamorados se miran y memorizan quien es el otro enamorado.",
    "feral-kid-chooses-parents_name": "@:characters.c:feral-kid_name",
    "feral-kid-chooses-parents_description": "Escoge y memoriza su padre/madre adoptivo.",
    "triplets-meet_name": "@:characters.c:triplet_name",
    "triplets-meet_description": "Se conocen.",
    "twins-meet_name": "@:characters.c:twin_name",
    "twins-meet_description": "Se conocen.",
    "werewolves-meet_name": "Hombres lobo se conocen",
    "werewolves-meet_description": "Solo se conocen, no matan a nadie.",
    "village-wakes-up_name": "Pueblo se despierta",
    "village-wakes-up_description": "Todos abren los ojos.",
    "nudist-revealed_name": "@:characters.c:nudist_name",
    "nudist-revealed_description": "Se presenta.",
    "seer-guesses_name": "@:characters.c:seer_name",
    "seer-guesses_description": "Señala un jugador y se le muestra su personaje.",
    "werewolves-kill_name": "Hombres lobo matan",
    "werewolves-kill_description": "Votan a quién matar.",
    "witch-kills-or-saves_name": "@:characters.c:witch_name",
    "witch-kills-or-saves_description": "Abre los ojos, se le señala quien ha muerto e indica si quiere revivirlo (1 vez). Después, si quere matar a alguien, lo señala (1 vez).",
    "doctor-saves_name": "@:characters.c:doctor_name",
    "doctor-saves_description": "Abre los ojos, se le señala quien ha muerto e indica si quiere revivirlo (1 vez).",
    "baker-gives-bread_name": "@:characters.c:baker_name",
    "baker-gives-bread_description": "Señala un jugador, se despierta a dicho jugador en secreto y conoce al panadero."
  }
}

src/locales/es.json (diff)
@@ -26,6 +26,7 @@
     "description": "Descripción",
     "image": "Imagen",
     "cancel": "Cancelar",
+    "close": "Cerrar",
     "confirm": "Confirmar",
     "goBack": "Ir atrás",
     "choseCharacters": "Escoge los personajes",
@@ -41,7 +42,8 @@
     "numberOfPlayerNames": "{n} nombre de jugador | {n} nombres de jugadores",
     "numberOfAbilitiesPerCharacter": "{n} por personaje",
     "numberOfCharactersWithoutAbility": "{n} sin habilidad",
-    "totalNumber": "Total {n}"
+    "totalNumber": "Total {n}",
+    "tapCharacterExpandsExplanation": "Toca un personaje o habilidad para hacerla mas grande y mostrarla a otra gente."
   },
 
   "characters": {
